<!DOCTYPE html>
<html>

<head>
    <title>Script for Templates</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/placeholders.js"></script>
    <script type="text/javascript" src="/js/scriptText.js"></script>
    <script type="text/javascript" src="/js/scriptJSON.js"></script>
    <script type="text/javascript" src="/js/whatsappTemplate.js"></script>
    <script type="text/javascript" src="/js/normalTemplate.js"></script>
    <script type="text/javascript" src="/js/scriptString.js"></script>

    <style>
    
        .result {
            margin-left: 20px;
        }

    </style>

</head>

<body style="background: gray;">

    <div class="normal-template" style="display: flex; padding: 10px; background: burlywood;">
        <div style="display: flex; flex-direction:column; width: 300px;">
            <h3>Custom Template</h3>
            Hide (opcional): <select class="hide" placeholder="hide">
                <option value="empty">vacio</option>
                <option value="true">true</option>
                <option value="false">false</option>
            </select>
            Key: <input class="key" placeholder="key">
            Name: <input class="name" placeholder="name">
            Service (opcional): <input class="service" placeholder="service">
            Type (opcional): <input class="type" placeholder="type">
            Content Subject (opcional): <input class="content-subject" placeholder="content.subject">
            Content Body: <textarea class="content-body" placeholder="content.body" style="height: 200px;"></textarea>
            <button class="generate-normal-template-button">Generar</button>
        </div>
        <div>
            <textarea class="result" readonly style="width: 400px; height: 300px;"></textarea>
        </div>
    </div>

    <div class="whatsapp" style="display: flex; padding: 10px; background: OliveDrab;">
        <div style="display: flex; flex-direction:column; width: 300px;">
            <h3>Whatsapp Template</h3>
            Key: <input class="key" placeholder="key">
            Name: <input class="name" placeholder="name">
            Type: <input class="type" placeholder="type">
            Lenguaje: <select class="language">
                <option value="es">es</option>
                <option value="es_MX">es_MX</option>
                <option value="es_AR">es_AR</option>
                <option value="es_ES">es_ES</option>
                <option value="pt">pt</option>
                <option value="pt_PT">pt_PT</option>
                <option value="pt_BR">pt_BR</option>
                <option value="en">en</option>
            </select>
            Content Body: <textarea class="content-body" placeholder="content.body" style="height: 200px;"></textarea>
            <button class="generate-whatsapp-template-button">Generar</button>
        </div>
        <div>
            <textarea class="result" readonly style="width: 400px; height: 300px;"></textarea>
        </div>
    </div>

    <div style="display: flex;">
        <div style="display: flex; flex-direction:column;">
            <h3>Texto</h3>
            <textarea class="text" style="width: 400px; height: 200px;"></textarea>
            <button class="script-text-button">Generar</button>
        </div>
        <div style="display: flex; flex-direction:column;">
            <h3>Limpiar JSON</h3>
            <textarea class="text-json" style="width: 400px; height: 200px;"></textarea>
            <button class="script-json-button">Generar</button>
        </div>
    </div>

</body>

</html>